# jsimplew

./: pom.xml
src/main/java/onl/andres/jsimplew/app/: Main.java
src/main/java/onl/andres/jsimplew/app/cntr/: HelloWorldCntr.java  JsonCntr.java  ListCntr.java  LogCntr.java
src/main/java/onl/andres/jsimplew/app/mdl/: Log.java  Person.java
src/main/java/onl/andres/jsimplew/base/: Application.java
src/main/java/onl/andres/jsimplew/base/cntr/: BaseController.java  ContentController.java  ControllerHandler.java  RestController.java
src/main/java/onl/andres/jsimplew/base/excp/: BadRequestException.java  InternalServerException.java  NotFoundException.java  ServiceException.java
src/main/java/onl/andres/jsimplew/base/mdl/: Response.java
src/main/java/onl/andres/jsimplew/base/utl/: ConnectionPool.java  HttpUtils.java
src/main/resources/: config.properties
src/main/resources/content/: list.html
src/main/resources/error/: 400.html  404.html  500.html
tmpl/: helloworld.html
